{
  "manifest_version": 3,
  "name": "PEP-web Reading Mode",
  "version": "1.2.0",
  "description": "PEP-web: one-click clean view (remove page breaks, keep title/author/body, strip links in title/author).",
  "action": { "default_title": "PEP Article Reader" },
  "background": { "service_worker": "background.js" },
  "host_permissions": [
    "https://pep-web.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://pep-web.org/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}